{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "incompleteContent": {
      "type": "string",
      "required": true,
      "title": "Contenido incompleto",
      "default": "Hay contenido incompleto arriba. Debe completarllo antes de continuar con el curso.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object",
          "properties": {
            "_trickle": {
              "type": "object",
              "required": false,
              "legend": "Trickle o Goteo",
              "properties": {
                "_completionAttribute": {
                  "type": "string",
                  "required": false,
                  "enum": [
                    "_isInteractionComplete",
                    "_isComplete"
                  ],
                  "default": "_isComplete",
                  "title": "Atributo de finalización",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      {
                        "val": "_isInteractionComplete",
                        "label": "Interacción completa"
                      },
                      {
                        "val": "_isComplete",
                        "label": "Completo"
                      }
                    ]
                  },
                  "validators": [],
                  "help": "Establecer qué atributo se utiliza para determinar la finalización"
                }
              }
            }
          }
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_trickle": {
              "type": "object",
              "required": false,
              "legend": "Trickle",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "title": "Habilitar trickle o goteo",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_autoScroll": {
                  "type": "boolean",
                  "required": false,
                  "title": "Desplazarse automáticamente",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_scrollDuration": {
                  "type": "number",
                  "required": true,
                  "default": 500,
                  "title": "Duración del desplazamiento",
                  "inputType": "Number",
                  "validators": [
                    "required",
                    "number"
                  ],
                  "help": "Duración de la animación de desplazamiento en milisegundos"
                },
                "_onChildren": {
                  "type": "boolean",
                  "required": false,
                  "title": "Habilitar en bloques secundarios",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Establecer en falso en el artículo para usar goteo a nivel de artículo"
                },
                "_scrollTo": {
                  "type": "string",
                  "required": false,
                  "default": "@block +1",
                  "title": "Desplazarse a",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Establecer cómo se desplaza el goteo"
                },
                "_completionAttribute": {
                  "type": "string",
                  "required": false,
                  "enum": [
                    "_isInteractionComplete",
                    "_isComplete"
                  ],
                  "default": "_isComplete",
                  "title": "Atributo de finalización",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      {
                        "val": "_isInteractionComplete",
                        "label": "Interacción completa"
                      },
                      {
                        "val": "_isComplete",
                        "label": "Completo"
                      }
                    ]
                  },
                  "validators": [],
                  "help": "Establecer qué atributo se utiliza para determinar la finalización"
                },
                "_button": {
                  "type": "object",
                  "required": false,
                  "title": "Atributos de botón",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "title": "Activado",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_styleBeforeCompletion": {
                      "type": "string",
                      "required": false,
                      "enum": [
                        "hidden",
                        "visible",
                        "disabled"
                      ],
                      "default": "hidden",
                      "title": "Visibilidad inicial",
                      "inputType": {
                        "type": "Select",
                        "options": [
                          {
                            "val": "hidden",
                            "label": "Oculto"
                          },
                          {
                            "val": "visible",
                            "label": "Visible"
                          },
                          {
                            "val": "disabled",
                            "label": "Deshabilitado"
                          }
                        ]
                      },
                      "validators": [
                        "required"
                      ],
                      "help": "Establecer la visibilidad del botón antes de completar"
                    },
                    "_styleAfterClick": {
                      "type": "string",
                      "required": false,
                      "enum": [
                        "hidden",
                        "visible",
                        "disabled"
                      ],
                      "default": "hidden",
                      "title": "Visibilidad definitiva",
                      "inputType": {
                        "type": "Select",
                        "options": [
                          {
                            "val": "hidden",
                            "label": "Oculto"
                          },
                          {
                            "val": "visible",
                            "label": "Visible"
                          },
                          {
                            "val": "disabled",
                            "label": "Deshabilitado"
                          }
                        ]
                      },
                      "validators": [
                        "required"
                      ],
                      "help": "Establecer la visibilidad del botón después de completar"
                    },
                    "_isFullWidth": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Ancho completo",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_autoHide": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Ocultar en desplazamiento",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Oculta el botón cuando se desplaza de la vista; no se recomienda su uso en cursos que deben ser compatibles con lectores de pantalla."
                    },
                    "_showEndOfPage": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Mostrar botón de fin de página",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Cuando se establece en `falso`, oculta cualquier botón de final de página."
                    },
                    "_className": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Clases personalizadas",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_hasIcon": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Habilitar icono de botón",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Muestra un icono junto al texto del botón Trickle o en su lugar. El ícono predeterminado es una pequeña flecha hacia abajo"
                    },
                    "text": {
                      "type": "string",
                      "required": false,
                      "default": "Continuar",
                      "title": "Botón de texto",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "ariaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Continuar",
                      "title": "Botón Aria Etiqueta",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "startText": {
                      "type": "string",
                      "required": false,
                      "default": "Empezar",
                      "title": "Texto del primer botón",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "startAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Empezar",
                      "title": "Etiqueta Aria del primer botón",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "finalText": {
                      "type": "string",
                      "required": false,
                      "default": "Finalizar",
                      "title": "Texto final del botón",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "finalAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Finalizar",
                      "title": "Etiqueta de Aria del botón final",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "_component": {
                      "type": "string",
                      "required": false,
                      "default": "botón de goteo",
                      "title": "Complemento de goteo",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_stepLocking": {
                  "type": "object",
                  "required": false,
                  "title": "Atributos de bloqueo de pasos",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Activado",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isCompletionRequired": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Finalización requerida",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isLockedOnRevisit": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Bloqueado en la revisión",
                      "inputType": "Checkbox",
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_trickle": {
              "type": "object",
              "required": false,
              "legend": "Trickle",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Habilitar goteo",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_isInherited": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Heredar configuración del artículo principal",
                  "inputType": "Checkbox"
                },
                "_autoScroll": {
                  "type": "boolean",
                  "required": false,
                  "title": "Desplazarse automáticamente",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_scrollDuration": {
                  "type": "number",
                  "required": true,
                  "default": 500,
                  "title": "Duración del desplazamiento",
                  "inputType": "Number",
                  "validators": [
                    "required",
                    "number"
                  ],
                  "help": "Duración de la animación de desplazamiento en milisegundos"
                },
                "_scrollTo": {
                  "type": "string",
                  "required": false,
                  "default": "@bloque +1",
                  "title": "Desplazarse a",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Establecer cómo se desplaza el goteo"
                },
                "_completionAttribute": {
                  "type": "string",
                  "required": false,
                  "enum": [
                    "_isInteractionComplete",
                    "_isComplete"
                  ],
                  "default": "_isComplete",
                  "title": "Atributo de finalización",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      {
                        "val": "_isInteractionComplete",
                        "label": "Interacción completa"
                      },
                      {
                        "val": "_isComplete",
                        "label": "Completo"
                      }
                    ]
                  },
                  "validators": [],
                  "help": "Establecer qué atributo se utiliza para determinar la finalización"
                },
                "_button": {
                  "type": "object",
                  "required": false,
                  "title": "Atributos de botón",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Activado",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_styleBeforeCompletion": {
                      "type": "string",
                      "required": false,
                      "enum": [
                        "hidden",
                        "visible",
                        "disabled"
                      ],
                      "default": "hidden",
                      "title": "Visibilidad inicial",
                      "inputType": {
                        "type": "Select",
                        "options": [
                          {
                            "val": "hidden",
                            "label": "Oculto"
                          },
                          {
                            "val": "visible",
                            "label": "Visible"
                          },
                          {
                            "val": "disabled",
                            "label": "Deshabilitado"
                          }
                        ]
                      },
                      "help": "Establecer la visibilidad del botón antes de completar"
                    },
                    "_styleAfterClick": {
                      "type": "string",
                      "required": false,
                      "enum": [
                        "hidden",
                        "visible",
                        "disabled"
                      ],
                      "default": "hidden",
                      "title": "Visibilidad definitiva",
                      "inputType": {
                        "type": "Select",
                        "options": [
                          {
                            "val": "hidden",
                            "label": "Oculto"
                          },
                          {
                            "val": "visible",
                            "label": "Visible"
                          },
                          {
                            "val": "disabled",
                            "label": "Deshabilitado"
                          }
                        ]
                      },
                      "help": "Establecer la visibilidad del botón después de completar"
                    },
                    "_isFullWidth": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Ancho completo",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_autoHide": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Ocultar en desplazamiento",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Oculta el botón cuando se desplaza de la vista; no se recomienda su uso en cursos que deben ser compatibles con lectores de pantalla."
                    },
                    "_showEndOfPage": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Mostrar botón de fin de página",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Cuando se establece en `falso`, oculta este botón solo si aparece al final de una página."
                    },
                    "_className": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Clases personalizadas",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_hasIcon": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Habilitar icono de botón",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Muestra un icono junto al texto del botón Trickle o en su lugar. El ícono predeterminado es una pequeña flecha hacia abajo"
                    },
                    "text": {
                      "type": "string",
                      "required": false,
                      "default": "Continuar",
                      "title": "Botón de texto",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "ariaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Continuar",
                      "title": "Botón Aria Etiqueta",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "startText": {
                      "type": "string",
                      "required": false,
                      "default": "Empezar",
                      "title": "Texto del primer botón",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "startAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Empezar",
                      "title": "Etiqueta Aria del primer botón",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "finalText": {
                      "type": "string",
                      "required": false,
                      "default": "Finalizar",
                      "title": "Texto final del botón",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "finalAriaLabel": {
                      "type": "string",
                      "required": false,
                      "default": "Finalizar",
                      "title": "Etiqueta de Aria del botón final",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Solo en artículos cuando 'Habilitar en bloqueos secundarios' se establece en verdadero",
                      "translatable": true
                    },
                    "_component": {
                      "type": "string",
                      "required": false,
                      "default": "trickle-button",
                      "title": "Trickle Plugin",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_stepLocking": {
                  "type": "object",
                  "required": false,
                  "title": "Atributos de bloqueo de pasos",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Activado",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isCompletionRequired": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Finalización requerida",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_isLockedOnRevisit": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Bloqueado en la revisión",
                      "inputType": "Checkbox",
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}